# Coding-Test
* Candidate: JosÃ© Maria Clementino Junior

------------------------------------------------

Cecessary imports

In [1]:
import pandas as pd
import os 
import glob
! pip install pandasql
from pandasql import sqldf
import json
import warnings
warnings.filterwarnings('ignore')

Requirement already satisfied: pandasql in c:\users\junin\anaconda3\lib\site-packages (0.7.3)
Requirement already satisfied: numpy in c:\users\junin\anaconda3\lib\site-packages (from pandasql) (1.20.3)
Requirement already satisfied: pandas in c:\users\junin\anaconda3\lib\site-packages (from pandasql) (1.3.4)
Requirement already satisfied: sqlalchemy in c:\users\junin\anaconda3\lib\site-packages (from pandasql) (1.4.22)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\junin\anaconda3\lib\site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\junin\anaconda3\lib\site-packages (from pandas->pandasql) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\junin\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.16.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\junin\anaconda3\lib\site-packages (from sqlalchemy->pandasql) (1.1.1)

In [2]:
current_directory = os.getcwd()
mydir = current_directory
file_list = glob.glob(mydir + "/*.csv")

In [3]:
file_list

['C:\\Users\\junin\\Downloads\\codingSkills-main\\codingSkills-main\\admissions.csv',
 'C:\\Users\\junin\\Downloads\\codingSkills-main\\codingSkills-main\\d_labitems.csv',
 'C:\\Users\\junin\\Downloads\\codingSkills-main\\codingSkills-main\\edstays.csv',
 'C:\\Users\\junin\\Downloads\\codingSkills-main\\codingSkills-main\\labevents.csv']

In [4]:
list_df = []
for i in file_list:
    df = pd.read_csv(i)
    list_df.append(df)

In [5]:
df_admissions = list_df[0]
df_labitems = list_df[1]
df_edstays = list_df[2]
df_labevents = list_df[3]

In [6]:
df_admissions.head(5)

,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admission_location,discharge_location,insurance,language,marital_status,ethnicity,edregtime,edouttime,hospital_expire_flag
0,10004235,24181354,2196-02-24T14:38:00,2196-03-04T14:02:00,NaN,URGENT,TRANSFER FROM HOSPITAL,SKILLED NURSING FACILITY,Medicaid,ENGLISH,SINGLE,BLACK/AFRICAN AMERICAN,2196-02-24T12:15:00,2196-02-24T17:07:00,0
1,10009628,25926192,2153-09-17T17:08:00,2153-09-25T13:20:00,NaN,URGENT,TRANSFER FROM HOSPITAL,HOME HEALTH CARE,Medicaid,?,MARRIED,HISPANIC/LATINO,NaN,NaN,0
2,10018081,23983182,2134-08-18T02:02:00,2134-08-23T19:35:00,NaN,URGENT,TRANSFER FROM HOSPITAL,SKILLED NURSING FACILITY,Medicare,ENGLISH,MARRIED,WHITE,2134-08-17T16:24:00,2134-08-18T03:15:00,0
3,10006053,22942076,2111-11-13T23:39:00,2111-11-15T17:20:00,2111-11-15T17:20:00,URGENT,TRANSFER FROM HOSPITAL,DIED,Medicaid,ENGLISH,NaN,UNKNOWN,NaN,NaN,1
4,10031404,21606243,2113-08-04T18:46:00,2113-08-06T20:57:00,NaN,URGENT,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,WIDOWED,WHITE,NaN,NaN,0

In [7]:
df_edstays.head(5)

   subject_id     hadm_id   stay_id               intime              outtime
0    10014729  23300884.0  32435236  2125-03-19T12:36:00  2125-03-19T16:59:47
1    10004235  24181354.0  36583389  2196-02-24T12:15:00  2196-02-24T17:07:00
2    10026255  22059910.0  30926886  2201-07-07T12:31:00  2201-07-07T19:40:00
3    10026255  20437651.0  36948716  2200-09-17T18:38:00  2200-09-18T00:57:00
4    10007058  22954658.0  35770266  2167-11-07T17:57:00  2167-11-07T20:22:00

In [8]:
df_labevents.head(5)

,labevent_id,subject_id,hadm_id,specimen_id,itemid,charttime,storetime,value,valuenum,valueuom,ref_range_lower,ref_range_upper,flag,priority,comments
0,183881,10014354,29600294.0,1808066,51277,2148-08-16 00:00:00,2148-08-16 01:30:00,15.4,15.4,%,10.5,15.5,NaN,ROUTINE,NaN
1,183883,10014354,29600294.0,1808066,51301,2148-08-16 00:00:00,2148-08-16 01:30:00,20.3,20.3,K/uL,4.0,10.0,abnormal,ROUTINE,NaN
2,183888,10014354,29600294.0,1808066,52167,2148-08-16 00:00:00,2148-08-16 01:30:00,49.7,49.7,fL,35.1,46.3,abnormal,ROUTINE,NaN
3,183870,10014354,29600294.0,1808066,51249,2148-08-16 00:00:00,2148-08-16 01:30:00,31.1,31.1,g/dL,32.0,37.0,abnormal,ROUTINE,NaN
4,183865,10014354,29600294.0,1808066,51222,2148-08-16 00:00:00,2148-08-16 01:30:00,9.2,9.2,g/dL,13.7,17.5,abnormal,ROUTINE,NaN

In [9]:
df_labitems.head(5)

   itemid                       label  fluid   category loinc_code
0   52016                         Abz  Blood  Blood Gas        NaN
1   52017              Albumin, Blood  Blood  Blood Gas        NaN
2   50801  Alveolar-arterial Gradient  Blood  Blood Gas        NaN
3   52018              Assist/Control  Blood  Blood Gas        NaN
4   50802                 Base Excess  Blood  Blood Gas        NaN

# 1.	What is the percentage of patients admitted to the hospital that have never been to the ED?

In [10]:
# We have 100 patients in admissions table 
total_patients = len(df_admissions['subject_id'].unique())
print(total_patients)

100

In [11]:
#First i got all ED admissions
df_emergency_room = df_admissions.query('admission_location=="EMERGENCY ROOM"')

In [12]:
#After that I removed all admissions that contain the type ED from the admissions table
df_remove = df_admissions[~df_admissions.subject_id.isin(df_emergency_room.subject_id)]

In [13]:
#In the sequence of the table that contains the different admissions of the ED type, the filter of single patients was performed
total_dif = len(df_remove['subject_id'].unique())

In [14]:
#Calculation: of patients admitted to the hospital that have never been to the ED
porcent = (total_dif/total_patients)*100
print(f'Percentage of patients admitted to the hospital that have never been to the ED is {porcent} %')

Percentage of patients admitted to the hospital that have never been to the ED is 39.0 %

# 2.		For each patient, generate a json with the hospital admission data.

Creating json with just the data contained in admissions

In [15]:
list_att = df_admissions.columns[1:]
d = (df_admissions.groupby(['subject_id'])[list_att]
       .apply(lambda x: x.to_dict('r')).to_json())
json_object = json.loads(d)

In [16]:
with open('simple_admission.json', 'w') as fp:
    json.dump(json_object, fp)

Creating json with all information concatenated

In [17]:
query = """SELECT   df_admissions.subject_id,	df_admissions.hadm_id,	df_admissions.admittime,	df_admissions.dischtime,	df_admissions.deathtime,	df_admissions.admission_type,	df_admissions.admission_location,	df_admissions.discharge_location,	df_admissions.insurance,	df_admissions.language,	df_admissions.marital_status,	df_admissions.ethnicity,	df_admissions.edregtime,	df_admissions.edouttime,	df_admissions.hospital_expire_flag,

df_edstays.stay_id, df_edstays.intime stay_intime, df_edstays.outtime stay_outime,

df_labevents.labevent_id, df_labevents.specimen_id labE_specimen_id, df_labevents.itemid labE_itemid,	df_labevents.charttime labE_charttime,	df_labevents.storetime labE_storetime,	df_labevents.value labE_value,	df_labevents.valuenum labE_valuenum,	df_labevents.valueuom labE_valueuom,	df_labevents.ref_range_lower labE_ref_range_lower,	df_labevents.ref_range_upper labE_ref_range_upper,	df_labevents.flag labE_flag,	df_labevents.priority labE_priority,	df_labevents.comments labE_comments,


df_labitems.label labI_label,	df_labitems.fluid labI_fluid,	df_labitems.category labI_category,	df_labitems.loinc_code labI_loinc_code


from  df_admissions 


LEFT JOIN df_edstays on df_edstays.hadm_id = df_admissions.hadm_id

LEFT JOIN df_labevents on df_labevents.hadm_id = df_admissions.hadm_id

INNER JOIN df_labitems on df_labitems.itemid = df_labevents.itemid;

"""

df_query_resul =sqldf(query, globals())

In [18]:
list_att = df_query_resul.columns[1:]
d = (df_query_resul.groupby(['subject_id'])[list_att]
       .apply(lambda x: x.to_dict('r')).to_json())
json_object = json.loads(d)

In [19]:
with open('concatenated_admission.json', 'w') as fp:
    json.dump(json_object, fp)

# 3.	Check the performance of albumin in predicting in-hospital mortality.
* a.	Use only each patientâs first admission to the hospital; and
* b.	Only the Albumin results from the first 24h from hospital admission.

a. Use only each patientâs first admission to the hospital

In [60]:
q3a ="""

SELECT Q1.*
FROM

(SELECT  *, ROW_NUMBER ()  OVER (PARTITION BY subject_id ORDER BY STRFTIME('%Y-%m-%d %H:%M:%S', admittime) ASC)  RowNum

from 

df_admissions) Q1 

WHERE Q1. RowNum = 1

"""
first_admission =sqldf(q3a, globals())

In [61]:
first_admission

,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admission_location,discharge_location,insurance,language,marital_status,ethnicity,edregtime,edouttime,hospital_expire_flag,RowNum
0,10000032,22595853,2180-05-06T22:23:00,2180-05-07T17:15:00,None,URGENT,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,WIDOWED,WHITE,2180-05-06T19:17:00,2180-05-06T23:30:00,0,1
1,10001217,24597018,2157-11-18T22:56:00,2157-11-25T18:00:00,None,EW EMER.,EMERGENCY ROOM,HOME HEALTH CARE,Other,?,MARRIED,WHITE,2157-11-18T17:38:00,2157-11-19T01:24:00,0,1
2,10001725,25563031,2110-04-11T15:08:00,2110-04-14T15:00:00,None,EW EMER.,PACU,HOME,Other,ENGLISH,MARRIED,WHITE,None,None,0,1
3,10002428,25797028,2155-07-14T19:15:00,2155-07-15T18:37:00,None,EU OBSERVATION,EMERGENCY ROOM,None,Medicare,ENGLISH,WIDOWED,WHITE,2155-07-14T16:58:00,2155-07-14T20:04:00,0,1
4,10002495,24982426,2141-05-22T20:17:00,2141-05-29T17:41:00,None,URGENT,TRANSFER FROM HOSPITAL,SKILLED NURSING FACILITY,Medicare,ENGLISH,MARRIED,UNKNOWN,None,None,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,10038999,27189241,2131-05-22T21:49:00,2131-06-04T13:43:00,None,OBSERVATION ADMIT,EMERGENCY ROOM,HOME,Medicare,ENGLISH,SINGLE,WHITE,2131-05-22T20:33:00,2131-05-22T21:28:00,0,1
96,10039708,20572787,2138-10-30T23:30:00,2138-11-06T23:30:00,None,EW EMER.,EMERGENCY ROOM,AGAINST ADVICE,Other,ENGLISH,SINGLE,BLACK/AFRICAN AMERICAN,2138-10-30T17:27:00,2138-10-31T00:19:00,0,1
97,10039831,26924951,2115-12-28T07:15:00,2116-01-02T14:34:00,None,SURGICAL SAME DAY ADMISSION,PHYSICIAN REFERRAL,HOME HEALTH CARE,Other,ENGLISH,MARRIED,UNABLE TO OBTAIN,None,None,0,1
98,10039997,24294180,2134-09-07T12:00:00,2134-09-11T13:10:00,None,SURGICAL SAME DAY ADMISSION,PHYSICIAN REFERRAL,HOME,Medicare,ENGLISH,MARRIED,BLACK/AFRICAN AMERICAN,None,None,0,1
99,10040025,27125816,2143-03-18T12:34:00,2143-03-19T12:00:00,None,AMBULATORY OBSERVATION,PROCEDURE SITE,None,Other,ENGLISH,DIVORCED,WHITE,None,None,0,1

In [62]:
q3b ="""

SELECT *
FROM
first_admission

JOIN df_labevents ON df_labevents.subject_id = first_admission.subject_id and df_labevents.hadm_id = first_admission.hadm_id


JOIN df_labitems ON df_labitems.itemid = df_labevents.itemid

where df_labitems.label like '%Albumin%'


"""
two_sec =sqldf(q3b, globals())

In [63]:
two_sec

,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admission_location,discharge_location,insurance,language,...,ref_range_lower,ref_range_upper,flag,priority,comments,itemid,label,fluid,category,loinc_code
0,10002495,24982426,2141-05-22T20:17:00,2141-05-29T17:41:00,None,URGENT,TRANSFER FROM HOSPITAL,SKILLED NURSING FACILITY,Medicare,ENGLISH,...,3.5,5.2,abnormal,ROUTINE,None,50862,Albumin,Blood,Chemistry,1751-7
1,10002495,24982426,2141-05-22T20:17:00,2141-05-29T17:41:00,None,URGENT,TRANSFER FROM HOSPITAL,SKILLED NURSING FACILITY,Medicare,ENGLISH,...,3.5,5.2,abnormal,STAT,None,50862,Albumin,Blood,Chemistry,1751-7
2,10003400,26090619,2134-06-06T02:25:00,2134-06-07T15:05:00,None,EW EMER.,EMERGENCY ROOM,HOME HEALTH CARE,Medicare,ENGLISH,...,3.5,5.2,abnormal,ROUTINE,None,50862,Albumin,Blood,Chemistry,1751-7
3,10004235,24181354,2196-02-24T14:38:00,2196-03-04T14:02:00,None,URGENT,TRANSFER FROM HOSPITAL,SKILLED NURSING FACILITY,Medicaid,ENGLISH,...,3.5,5.2,abnormal,STAT,None,50862,Albumin,Blood,Chemistry,1751-7
4,10004235,24181354,2196-02-24T14:38:00,2196-03-04T14:02:00,None,URGENT,TRANSFER FROM HOSPITAL,SKILLED NURSING FACILITY,Medicaid,ENGLISH,...,3.5,5.2,abnormal,ROUTINE,None,50862,Albumin,Blood,Chemistry,1751-7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,10007818,22987108,2146-06-10T16:37:00,2146-07-12T00:00:00,2146-07-12T20:50:00,DIRECT EMER.,PHYSICIAN REFERRAL,DIED,Medicare,ENGLISH,...,NaN,NaN,None,STAT,None,50835,"Albumin, Ascites",Ascites,Chemistry,None
124,10007818,22987108,2146-06-10T16:37:00,2146-07-12T00:00:00,2146-07-12T20:50:00,DIRECT EMER.,PHYSICIAN REFERRAL,DIED,Medicare,ENGLISH,...,NaN,NaN,None,ROUTINE,None,50835,"Albumin, Ascites",Ascites,Chemistry,None
125,10007818,22987108,2146-06-10T16:37:00,2146-07-12T00:00:00,2146-07-12T20:50:00,DIRECT EMER.,PHYSICIAN REFERRAL,DIED,Medicare,ENGLISH,...,NaN,NaN,None,STAT,None,50835,"Albumin, Ascites",Ascites,Chemistry,None
126,10038081,20755971,2115-09-27T20:40:00,2115-10-12T00:00:00,2115-10-12T22:20:00,URGENT,TRANSFER FROM HOSPITAL,DIED,Other,?,...,NaN,NaN,None,ROUTINE,LESS THAN 1.0.,50835,"Albumin, Ascites",Ascites,Chemistry,None
127,10021487,28998349,2116-12-03T00:23:00,2116-12-28T13:19:00,None,EW EMER.,EMERGENCY ROOM,HOME,Other,ENGLISH,...,NaN,NaN,None,ROUTINE,None,51046,"Albumin, Pleural",Pleural,Chemistry,None

In [ ]:
SELECT strftime('%s','now') - strftime('%s','2014-10-07 02:34:56');

In [25]:
df_labevents

,labevent_id,subject_id,hadm_id,specimen_id,itemid,charttime,storetime,value,valuenum,valueuom,ref_range_lower,ref_range_upper,flag,priority,comments
0,183881,10014354,29600294.0,1808066,51277,2148-08-16 00:00:00,2148-08-16 01:30:00,15.4,15.40,%,10.50,15.50,NaN,ROUTINE,NaN
1,183883,10014354,29600294.0,1808066,51301,2148-08-16 00:00:00,2148-08-16 01:30:00,20.3,20.30,K/uL,4.00,10.00,abnormal,ROUTINE,NaN
2,183888,10014354,29600294.0,1808066,52167,2148-08-16 00:00:00,2148-08-16 01:30:00,49.7,49.70,fL,35.10,46.30,abnormal,ROUTINE,NaN
3,183870,10014354,29600294.0,1808066,51249,2148-08-16 00:00:00,2148-08-16 01:30:00,31.1,31.10,g/dL,32.00,37.00,abnormal,ROUTINE,NaN
4,183865,10014354,29600294.0,1808066,51222,2148-08-16 00:00:00,2148-08-16 01:30:00,9.2,9.20,g/dL,13.70,17.50,abnormal,ROUTINE,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105541,267658,10021487,28998349.0,78791160,50821,2116-12-07 18:59:00,2116-12-07 19:00:00,145,145.00,mm Hg,85.00,105.00,abnormal,NaN,NaN
105542,267657,10021487,28998349.0,78791160,50820,2116-12-07 18:59:00,2116-12-07 19:00:00,7.39,7.39,units,7.35,7.45,NaN,NaN,NaN
105543,267661,10021487,28998349.0,78791160,52028,2116-12-07 18:59:00,2116-12-07 18:59:00,ART.,NaN,NaN,NaN,NaN,NaN,NaN,ART.
105544,267660,10021487,28998349.0,78791160,50825,2116-12-07 18:59:00,2116-12-07 18:59:00,39.7,39.70,NaN,NaN,NaN,NaN,NaN,NaN
105545,474285,10038999,27189241.0,13534028,50873,2131-05-23 21:59:00,2131-05-25 14:36:00,NaN,NaN,NaN,NaN,NaN,NaN,STAT,NEGATIVE.

In [44]:
q4= """SELECT  *
from
two_sec

  where  time('2148-08-16 00:00:00','+2 hours');"""
t =sqldf(q4, globals())

In [45]:
t

,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admission_location,discharge_location,insurance,language,...,valueuom,ref_range_lower,ref_range_upper,flag,priority,comments,label,fluid,category,loinc_code
0,10000032,NaN,2180-05-06T22:23:00,2180-05-07T17:15:00,None,URGENT,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,...,g/dL,3.5,5.2,abnormal,ROUTINE,None,Albumin,Blood,Chemistry,1751-7
1,10000032,NaN,2180-05-06T22:23:00,2180-05-07T17:15:00,None,URGENT,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,...,g/dL,3.5,5.2,abnormal,STAT,None,Albumin,Blood,Chemistry,1751-7
2,10000032,NaN,2180-05-06T22:23:00,2180-05-07T17:15:00,None,URGENT,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,...,g/dL,3.5,5.2,abnormal,ROUTINE,None,Albumin,Blood,Chemistry,1751-7
3,10000032,NaN,2180-05-06T22:23:00,2180-05-07T17:15:00,None,URGENT,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,...,g/dL,3.5,5.2,abnormal,STAT,None,Albumin,Blood,Chemistry,1751-7
4,10000032,22841357.0,2180-05-06T22:23:00,2180-05-07T17:15:00,None,URGENT,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,...,g/dL,3.5,5.2,abnormal,ROUTINE,None,Albumin,Blood,Chemistry,1751-7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
669,10005817,28661809.0,2132-12-12T01:43:00,2132-12-20T15:04:00,None,URGENT,TRANSFER FROM HOSPITAL,HOME HEALTH CARE,Medicare,ENGLISH,...,g/dL,NaN,NaN,None,ROUTINE,None,"Albumin, Pleural",Pleural,Chemistry,None
670,10010867,22196214.0,2147-12-30T08:40:00,2148-01-11T17:55:00,None,EW EMER.,EMERGENCY ROOM,REHAB,Other,ENGLISH,...,g/dL,NaN,NaN,None,STAT,None,"Albumin, Pleural",Pleural,Chemistry,None
671,10014729,23300884.0,2125-02-27T07:15:00,2125-03-06T14:25:00,None,SURGICAL SAME DAY ADMISSION,PHYSICIAN REFERRAL,HOME HEALTH CARE,Other,ENGLISH,...,g/dL,NaN,NaN,None,STAT,None,"Albumin, Pleural",Pleural,Chemistry,None
672,10021487,28998349.0,2116-12-03T00:23:00,2116-12-28T13:19:00,None,EW EMER.,EMERGENCY ROOM,HOME,Other,ENGLISH,...,g/dL,NaN,NaN,None,ROUTINE,None,"Albumin, Pleural",Pleural,Chemistry,None
673,10014354,27487226.0,2146-10-08T23:47:00,2146-10-12T18:20:00,None,EW EMER.,EMERGENCY ROOM,HOME HEALTH CARE,Other,ENGLISH,...,g/dL,NaN,NaN,None,ROUTINE,None,"Albumin, Body Fluid",Other Body Fluid,Chemistry,None

In [58]:
two_sec 
teste = two_sec.query('subject_id==10000032')

In [59]:
teste

,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admission_location,discharge_location,insurance,language,...,ref_range_lower,ref_range_upper,flag,priority,comments,itemid,label,fluid,category,loinc_code
0,10000032,22595853,2180-05-06T22:23:00,2180-05-07T17:15:00,None,URGENT,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,...,3.5,5.2,abnormal,ROUTINE,None,50862,Albumin,Blood,Chemistry,1751-7
1,10000032,22595853,2180-05-06T22:23:00,2180-05-07T17:15:00,None,URGENT,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,...,3.5,5.2,abnormal,STAT,None,50862,Albumin,Blood,Chemistry,1751-7
2,10000032,22595853,2180-05-06T22:23:00,2180-05-07T17:15:00,None,URGENT,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,...,3.5,5.2,abnormal,ROUTINE,None,50862,Albumin,Blood,Chemistry,1751-7
3,10000032,22595853,2180-05-06T22:23:00,2180-05-07T17:15:00,None,URGENT,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,...,3.5,5.2,abnormal,STAT,None,50862,Albumin,Blood,Chemistry,1751-7
4,10000032,22595853,2180-05-06T22:23:00,2180-05-07T17:15:00,None,URGENT,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,...,3.5,5.2,abnormal,ROUTINE,None,50862,Albumin,Blood,Chemistry,1751-7
5,10000032,22595853,2180-05-06T22:23:00,2180-05-07T17:15:00,None,URGENT,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,...,3.5,5.2,None,STAT,None,50862,Albumin,Blood,Chemistry,1751-7
6,10000032,22595853,2180-05-06T22:23:00,2180-05-07T17:15:00,None,URGENT,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,...,3.5,5.2,None,STAT,None,50862,Albumin,Blood,Chemistry,1751-7
7,10000032,22595853,2180-05-06T22:23:00,2180-05-07T17:15:00,None,URGENT,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,...,3.5,5.2,None,STAT,None,50862,Albumin,Blood,Chemistry,1751-7
8,10000032,22595853,2180-05-06T22:23:00,2180-05-07T17:15:00,None,URGENT,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,...,3.5,5.2,None,ROUTINE,None,50862,Albumin,Blood,Chemistry,1751-7
9,10000032,22595853,2180-05-06T22:23:00,2180-05-07T17:15:00,None,URGENT,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,...,3.5,5.2,None,STAT,None,50862,Albumin,Blood,Chemistry,1751-7
10,10000032,22595853,2180-05-06T22:23:00,2180-05-07T17:15:00,None,URGENT,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,...,3.5,5.2,abnormal,ROUTINE,None,50862,Albumin,Blood,Chemistry,1751-7
654,10000032,22595853,2180-05-06T22:23:00,2180-05-07T17:15:00,None,URGENT,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,...,NaN,NaN,None,STAT,LESS THAN 1.0.,50835,"Albumin, Ascites",Ascites,Chemistry,None